# ProxNet

./: .env.example  .gitignore  README.md  backfill-embeddings.js  lint-results.txt  middleware.ts  next.config.ts  package-lock.json  package.json  scratch_check_profiles.js  scratch_setup_ai_user.js  script.js  seed.mjs  vercel.json
.agents/: AGENTS.md
android/: android.keystore  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services-old1.json  google-services.json
android/app/release/: app-release.aab
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/proxnet/app/: MainActivity.kt  MyFirebaseMessagingService.kt
android/app/src/main/res/values/: strings.xml  themes.xml
app/: actions.ts  error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
components/: BlockUserWrapper.tsx  BlockedUserScreen.tsx  HowItWorksModal.tsx  Nav.tsx  NavClient.tsx  ThemeProvider.tsx
lib/: admin-session.ts  ai-chat.ts  anonymize.ts  ats-discovery.ts  auth.ts  award-points.ts  cronBroadcast.ts  firebase-admin.ts  firebase-client.ts  google-routes.ts  llm-markdown-extractor.ts  network-score.ts  notifications.ts  profile-validation.ts  scrape-strategies.ts  session.ts  types.ts  users.ts
public/: firebase-messaging-sw.js  manifest.json  sw.js
scratch/: check-columns.ts  check-companies.js  check-companies.ts  check-notifications.ts  check_invite_db.js  check_sql_rpc.js  cleanup_non_proxnet.ts  configure_company.ts  discover_additional.ts  find-workday-boards-optimized.ts  find-workday-boards.ts  get-responses.py  (+40 more)
(+243 files in other folders)
